services:
  - type: web
    name: instagram-follower-analyzer-api
    env: docker
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
    disk:
      name: persistent-disk
      mountPath: /app
      sizeGB: 2

  - type: static
    name: instagram-follower-analyzer-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    publishDir: build
    envVars:
      - key: REACT_APP_API_URL
        sync: false # Will be set manually
